#!/bin/bash
    
function app_shutdown()
{
    /usr/sbin/apachectl -k stop >/dev/null 2>&1;
}
    
function app_reload()
{

    /usr/sbin/apachectl -k graceful >/dev/null 2>&1;
}
    
function app_start()
{
    /usr/sbin/apachectl -k start >/dev/null 2>&1;
    sleep 5;
    echo $(cat ${APACHE_PID});
}
    
function app_test()
{
    local cfg_test=$(apachectl configtest 2>&1);
    local cfg_pass="Syntax OK";
    local cfg_result=$(echo "${cfg_test}" | grep "${cfg_pass}");
    if [[ -z "${cfg_result}" ]];then
        echo "${cfg_result}";
    fi;
}
