#!/bin/bash
    
function app_shutdown()
{
    /usr/sbin/apachectl -k stop >/dev/null 2>&1;
    ${CATALINA_HOME}/bin/catalina.sh stop 15 >/dev/null 2>&1;
}
    
function app_reload()
{

    app_shutdown;
    app_start;
}
    
function app_start()
{
    /usr/sbin/apachectl -k start >/dev/null 2>&1;
    (
     su tomcat -c "${CATALINA_HOME}/bin/catalina.sh start";
    ) >/dev/null 2>&1;
    #Give tomcat a few seconds to create java PID
    sleep 5;
    echo "$(cat ${CATALINA_PID})";
}
    
function app_test()
{
    local tc_test=$(/opt/tomcat/bin/catalina.sh configtest 2>&1);
    local cfg_test=$(echo "$tc_test" | grep 'Apache Tomcat Native' | sort -u);
    local cfg_pass='INFO: Loaded( APR based)? Apache Tomcat Native library';
    local cfg_result=$(echo "$cfg_test" | grep -E "$cfg_pass");
    if [[ -z "$cfg_result" ]];then
        echo "$tc_test";
    fi;
}
