#!/bin/bash
    
function app_shutdown()
{
    su jetbrains -c "${YOUTRACK_HOME}/bin/youtrack.sh stop";
}
    
function app_reload()
{
    su jetbrains -c "${YOUTRACK_HOME}/bin/youtrack.sh restart";
}
    
function app_start()
{
    su jetbrains -c "${YOUTRACK_HOME}/bin/youtrack.sh run $@";
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}
    
function app_config()
{
    local custom_css="${YOUTRACK_HOME}/conf/custom.css";
    local static_dir="${YOUTRACK_HOME}/apps/youtrack/web/static/simplified";
    if [[ -f "${custom_css}" ]];then
        #Get generated css
        cd ${static_dir};
        local style_css=$(find ~+ -name 'styles.*.css');
        local style_lnk=$(basename "${style_css}");
        cp "${style_css}" "${YOUTRACK_HOME}/conf/";
        
        #Add custom css to styles
        cat "${custom_css}" >> "${YOUTRACK_HOME}/conf/${style_lnk}";
        cp "${YOUTRACK_HOME}/conf/${style_lnk}" "${static_dir}/";
        cd /;
    fi;
}
